<project>
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>fr.univavignon</groupId>
	  <artifactId>onzeer</artifactId>
	  <version>0.0.1</version>
	<build>
	    <finalName>${artifactId}-${version}</finalName>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <!--  
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
	    -->
	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		                        <source>1.8</source>
		                        <target>1.8</target>
	                   </configuration>
		</plugin>
	</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		</dependency>
	</dependencies>
</project>
