<project>
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>fr.univavignon</groupId>
	  <artifactId>onzeer</artifactId>
	  <version>0.0.1</version>
	<build>
	    <finalName>${artifactId}-${version}</finalName>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <!--  
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
	    -->
	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		                        <source>1.8</source>
		                        <target>1.8</target>
	                   </configuration>
		</plugin>
	</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom2</artifactId>
   			<version>2.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
		<dependency>
   			<groupId>javax.jms</groupId>
    		<artifactId>javax.jms-api</artifactId>
    		<version>2.0</version>
		</dependency>

		<dependency>
		    <groupId>com.zeroc</groupId>
		    <artifactId>icestorm</artifactId>
		    <version>3.6.2</version>
		</dependency>
	</dependencies>
</project>
